# CI-CD-demo

./: Jenkins-1  Jenkinsfile  build.gradle  newfile.txt  settings.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/: CertificatesApplication.java
model/src/main/java/com/epam/esm/domain/: Certificate.java  Order.java  Role.java  Status.java  Tag.java  User.java
model/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
model/src/main/java/com/epam/esm/repository/specification/: CertificateSpecification.java
model/src/main/resources/: application.properties
model/src/test/java/com/epam/esm/repository/specification/: CertificateSpecificationTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AuthService.java  CertificateService.java  DuplicateEntityException.java  ExceptionConstant.java  ExceptionResult.java  IncorrectParameterException.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/impl/: AuthServiceImpl.java  CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/model/: AuthenticationModel.java  CertificateModel.java  JwtAuthResponse.java  OrderCreateModel.java  OrderModel.java  TagModel.java  UserModel.java  UserRegistrationModel.java
service/src/main/java/com/epam/esm/service/validator/: ErrorMessage.java  FieldMatch.java  FieldMatchValidator.java  OnPersist.java
service/src/test/java/com/epam/esm/service/impl/: AuthServiceImplTest.java  CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/resources/: schema.sql
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/controller/config/: WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/rest/: AuthRestController.java  CertificateRestController.java  OrderRestController.java  TagRestController.java  UserRestController.java
web/src/main/java/com/epam/esm/controller/rest/handler/: ApiError.java  BindingResultParser.java  GlobalRestExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
web/src/main/java/com/epam/esm/controller/security/: JwtAuthenticationException.java  JwtUserDetailService.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/controller/security/filter/: FilterChainExceptionHandler.java  JwtOrderAccessFilter.java  JwtTokenFilter.java
web/src/main/java/com/epam/esm/controller/security/jwt/: JwtConfigurer.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/com/epam/esm/controller/util/: SortTypeMapConverter.java
web/src/main/resources/: jwt.properties
web/src/main/webapp/: add_item.html  checkout.html  index.html  index.jsp  item_details.html  login.html  package.json  register.html
web/src/main/webapp/css/: checkout.css  index.css  item_details.css  login.css  nav.css  register.css  style.css
web/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java
web/src/test/java/com/epam/esm/service/impl/: AuthServiceImplTest.java
