plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'org.sonarqube' version '3.3'
    id 'war'
    id 'application'
}

allprojects {
    group = 'com.epam.esm'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    springBoot {
        mainClass = 'com.epam.esm.Application'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'
    apply plugin: 'war'

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    sonarqube {
        properties {
            property 'sonar.host.url', 'http://localhost:9000'
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    war {
        enabled = true
    }

    bootWar {
        enabled = false
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.2'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        implementation 'org.springframework.boot:spring-boot-starter-security'
        testImplementation 'org.assertj:assertj-core'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        runtimeOnly group: 'com.h2database', name: 'h2', version: '2.1.212'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
        implementation 'commons-beanutils:commons-beanutils:1.9.3'
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    }
}
